{
  "name": "circular-progress-bar",
  "version": "1.1.9",
  "main": "dist/circularProgressBar.js",
  "description": "A circular progress bar in svg",
  "repository": "https://github.com/tomik23/circular-progress-bar.git",
  "author": "Grzegorz Tomicki",
  "license": "MIT",
  "scripts": {
    "watch": "rollup --config --watch --sourcemap",
    "build": "rollup --config --environment PRODUCTION",
    "prod": "yarn build && yarn lib:version",
    "lib:version": "node scripts/version.js"
  },
  "keywords": [
    "js",
    "svg",
    "circle",
    "animation"
  ],
  "bugs": {
    "url": "https://github.com/tomik23/circular-progress-bar/issues"
  },
  "homepage": "https://github.com/tomik23/circular-progress-bar#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@rollup/plugin-babel": "^5.3.0",
    "core-js": "^3.19.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "rollup": "^2.58.3",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
