<!DOCTYPE html>

<html lang="vi">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="dns-prefetch" href="//github.com" />
    <link rel="dns-prefetch" href="//cdn.trinhngocminh.com" />
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
    <title>Profile Của Dân</title>
    <meta content="Thông Tin Cá Nhân Của Dân!" property="og:title" />
    <meta content="https://ginnyhoang.github.io/Profile/" property="og:url" />
    <meta
      content="Thông Tin Cá Nhân Của Dân!"
      property="og:site_name"
    />
    <meta
      content="https://scontent.fsgn5-8.fna.fbcdn.net/v/t39.30808-6/274872575_327813376042703_7081032159828726102_n.jpg?stp=dst-jpg_p720x720&_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=hod3KxcSXoQAX8MM0mz&_nc_ht=scontent.fsgn5-8.fna&oh=00_AT_r18YzAaQ2rUBGLLDZdKvvNrEiTksB06mz7ifXaAbmcQ&oe=62322633"
      property="og:image"
    />
    <meta name = "description" content = "Đây là trang thông tin cá nhân của tui ó mụi người haha...  ">
    <meta content="website" property="og:type" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/ngocminhvn/all/snow.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
    <link rel="stylesheet" href="assets/mod.css" />
    <link rel="stylesheet" href="./assets/fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.min.css">
    <script src="assets/mod.js"></script>
    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="author" content="Dân!" />
    <!-- Favicons -->
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Styles -->
    <link rel="stylesheet" href="cc.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/styles/style-light.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/demo/style-demo.css" />
    <link rel="stylesheet" href="./assets/styles/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
    <link rel="stylesheet" href="./assets/styles/style-dark.css">
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");
      .Ubuntu {
        font-family: "Nunito Sans", sans-serif !important;
      }
      .Ubuntu img {
        margin-left: 10px;
      }
      .toast-success {
        background-color: #51a351 !important;
      }
      /*-- scrollbar --*/
      body ::-webkit-scrollbar {
        width: 10px;
      }
      body ::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to right bottom, #ffa400, #00aefd);
      }
      body ::-webkit-scrollbar-track {
        background-color: #ccc;
        border-radius: 100rem;
      }
      i.fas.fa-check {
        background: #1266f1;
        color: #fff;
        padding: 4px;
        border-radius: 100%;
        font-size: 8px;
        vertical-align: middle;
      }
      a {
        text-decoration: none !important;
      }
    </style>
  </head>

  <body>
    <div class="snowflake">
      <img
        height="80px"
        src="./img/img_avt/khung-long-uong-nuoc.png"
        alt="hoa"
      />
    </div>
    <div class="snowflake">
      <img height="80px" src="./img/img_avt/khung-long-xanh.png" alt="hoa" />
    </div>
    <div class="snowflake">
      <img height="80px" src="./img/img_avt/Khung-Long-hong.png" alt="hoa" />
    </div>

    <div class="snowflake">
      <img
        height="80px"
        src="./img/img_avt/khung-long-uong-nuoc.png"
        alt="hoa"
      />
    </div>
    <div class="snowflake">
      <img height="80px" src="./img/img_avt/khung-long-xanh.png" alt="hoa" />
    </div>
    <div class="snowflake">
      <img height="80px" src="./img/img_avt/Khung-Long-hong.png" alt="hoa" />
    </div>

    <div class="snowflake">
      <img
        height="80px"
        src="./img/img_avt/khung-long-uong-nuoc.png"
        alt="hoa"
      />
    </div>
    <div class="snowflake">
      <img height="80px" src="./img/img_avt/khung-long-xanh.png" alt="hoa" />
    </div>
    <div class="snowflake">
      <img height="80px" src="./img/img_avt/Khung-Long-hong.png" alt="hoa" />
    </div>

    <div class="snowflake">
      <img
        height="80px"
        src="./img/img_avt/khung-long-uong-nuoc.png"
        alt="hoa"
      />
    </div>
    <div class="snowflake">
      <img height="80px" src="./img/img_avt/khung-long-xanh.png" alt="hoa" />
    </div>
    <div class="snowflake">
      <img height="80px" src="./img/img_avt/Khung-Long-hong.png" alt="hoa" />
    </div>

    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader__wrap">
        <div class="circle-pulse">
          <div class="circle-pulse__1"></div>
          <div class="circle-pulse__2"></div>
        </div>
        <div class="preloader__progress"><span></span></div>
      </div>
    </div>

    <main class="main">
      <!-- Header Image -->
      <div class="header-image">
        <div
          class="js-parallax"
          style="
            background-image: url(./img/anh-nen-cong-nghe-dep_103227227.png);
          "
        ></div>
      </div>

      <div class="container gutter-top">
        <!-- Header -->
        <header class="header box" id="dark_box">
          <div class="header__left">
            <div class="header__photo">
              <img
                class="header__photo-img"
                src="./img/avt.jpg"
                alt="Dân Dương!"
              />
            </div>
            <div class="header__base-info">
              <h2 class="dark_title titl--h1 Ubuntu">
                <b
                  >Dân<img
                    src="./img/tich-xanh.svg"
                    alt="Đã Xác Minh"
                    style="height: 24px"
                /></b>
              </h2>
              <div class="skill-item" style="color: #ef9d64">
                <b>Trader - Tiktoker</b>
              </div>
              <ul class="header__social">
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100067001004486"
                    target="_bank"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://zalo.me/0969931134" target="_bank"
                    ><i class="fas fa-phone"></i
                  ></a>
                </li>
                
                <li>
                  <a href="https://www.tiktok.com/@hoangduongno102" target="_bank"
                    ><i class="fa-brands fa-tiktok"></i
                  ></a>
                </li>
                
              </ul>
              <div class="wrapper">
                <input type="checkbox" class="switch-toggle" id="light-dark">
              </div>
            </div>

          </div>
          <div class="header__right">
            <ul class="header__contact">
              <li><span class="overhead">Email</span>duonghoangtdvp01@gmail.com</li>
              <li><span class="overhead">Phone</span>0969.931.134</li>
              <li><span class="overhead">Quê quán</span>Tam Đảo, Vĩnh Phúc, Việt Nam</li>
            </ul>
            <ul class="header__contact">
              <br>
                <span class="overhead">Đang học tại</span>Trường Đại Học Công Nghiệp 
                                                                  <br> Hà Nội </br>
        
              </li>
              <li>
                <span class="overhead">Ngành</span>Digital Marketing
              </li>
            </ul>
          </div>
        </header>

        <div class="row sticky-parent">
          <!-- Sidebar nav -->

          <!-- Content -->
          <div class="col-12">
            <div class="box box-content row" id="dark_box">
              
              <!-- Tablets and mobile -->
              <div class="title_info-tb-mb">

              </div>

              
          
                  
              <!-- PC and kích thước màn hình lớn -->

              <!-- --------------------Content---------------------- -->
              <div  class="display_block m_0_auto row col l-10 c-12">
                <div class="contents" >
                 

            
          </div>
        </div>
      </div>
    </main>

    <!-- SVG masks -->
    <svg class="svg-defs">
      <clippath id="avatar-box">
        <path
          d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"
        ></path>
      </clippath>
      <clippath id="avatar-hexagon">
        <path
          d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"
        ></path>
      </clippath>
    </svg>

    <div class="back-to-top"></div>
    <!-- JavaScripts -->
    <script>
      function copy(text) {
        document.body.insertAdjacentHTML(
          "beforeend",
          '<div id="copy" contenteditable>' + text + "</div>"
        );
        document.getElementById("copy").focus();
        document.execCommand("selectAll");
        document.execCommand("copy");
        document.getElementById("copy").remove();
        toastr.success("Sao chép thành công!", "Success");
      }
    </script>
    <script>
      //<![CDATA[
      var url = window.location.href;
      var uri = window.location.toString();
      var fb1 = url.substring(0, url.indexOf("?fbclid"));
      var fb2 = url.substring(0, url.indexOf("&fbclid"));
      if (uri.length - fb1.length > 0)
        window.history.replaceState({}, document.title, fb1);
      if (uri.length - fb2.length > 0)
        window.history.replaceState({}, document.title, fb2);
      //]]>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
    <script data-cfasync="false" src="email.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="assets/demo/plugins-demo.js"></script>
    <script src="./assets/js/content.js"></script>
    <script>
$(".skills").addClass("active")
$(".skills .skill .skill-bar span").each(function() {
   $(this).animate({
      "width": $(this).parent().attr("data-bar") + "%"
   }, 1000);
   $(this).append('<b>' + $(this).parent().attr("data-bar") + '%</b>');
});
setTimeout(function() {
   $(".skills .skill .skill-bar span b").animate({"opacity":"1"},1000);
}, 2000);	 
  </script>
  </body>
</html>
